<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/genre_name"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:padding="@dimen/activity_horizontal_margin"
    android:maxLines="2"
    android:text="Kakek Legend Sugiono"
    android:textSize="@dimen/activity_horizontal_margin"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android" />


